# SunamoCollectionsGeneric

./: CAG.cs  CAG.cs.tokens  CAGConsts.cs  CAGSH.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoCollectionsGeneric.csproj  SunamoCollectionsGeneric.sln  SunamoCollectionsGeneric.slnx  readme.md
.github/workflows/: build-sunamocollectionsgeneric.yml
.husky/: task-runner.json
.scripts/: remove-headers.ps1
Collections/: AutoIndexedObservableCollection.cs  AutoIndexedObservableCollection.cs.tokens  BadGoodCollection.cs  BadGoodCollection.cs.tokens  CollectionToEnd.cs  CollectionToEnd.cs.tokens  CycleGenerator.cs  CycleGenerator.cs.tokens  CyclingCollection.cs  CyclingCollection.cs.tokens  D.cs  D.cs.tokens  DictionarySort.cs  DictionarySort.cs.tokens  DictionarySortShared.cs  DictionarySortShared.cs.tokens  DictionaryWithList.cs  DictionaryWithList.cs.tokens  FsWatcherDictionary.cs  FsWatcherDictionary.cs.tokens  Joiner.cs  Joiner.cs.tokens  L.cs  L.cs.tokens  L3.cs  ListWithElements.cs  PpkOnDrive.cs  PpkOnDriveBase.cs  PpkOnDriveT.cs  ResolvedDictionary.cs  ResolvedDictionary.cs.tokens  SafeStringCollection.cs  SunamoDictionary.cs  SunamoDictionary.cs.tokens  SunamoDictionarySort.cs  SunamoDictionarySort.cs.tokens  SunamoHashSetWithoutDuplicates.cs  SunamoHashSetWithoutDuplicates.cs.tokens  TextWriterList.cs  TextWriterList.cs.tokens  (+3 more)
Collections/OverrideAddOrImpIList/: L2.cs  L2.cs.tokens  RefreshingList.cs  RefreshingList.cs.tokens
Data/: TWithLines.cs  TWithLines.cs.tokens
RunnerCollectionsGeneric/: Program.cs  RunnerCollectionsGeneric.csproj
SunamoCollectionsGeneric/: CAG.cs  CAG1.cs  CAGConsts.cs  GlobalUsings.cs  SunamoCollectionsGeneric.csproj  nuget_alternatives.md  readme.md
SunamoCollectionsGeneric.Tests/: CAGTests.cs  GlobalUsings.cs  SunamoCollectionsGeneric.Tests.csproj
SunamoCollectionsGeneric/Collections/: BadGoodCollection.cs  CollectionToEnd.cs  CycleGenerator.cs  CyclingCollection.cs  CyclingCollection1.cs  D.cs  DictionarySortShared.cs  DictionaryWithList.cs  Joiner.cs  L.cs  L3.cs  ListWithElements.cs  ResolvedDictionary.cs  SafeStringCollection.cs  SunamoDictionary.cs  SunamoDictionarySort.cs  SunamoHashSetWithoutDuplicates.cs  TextWriterList.cs  UniqueTableInWhole.cs
SunamoCollectionsGeneric/Collections/OverrideAddOrImpIList/: L2.cs  RefreshingList.cs
SunamoCollectionsGeneric/Data/: TWithLines.cs
SunamoCollectionsGeneric/_public/SunamoData/Data/: FromToCollectionsGenericShared.cs  FromToTSHCollectionsGenericShared.cs
SunamoCollectionsGeneric/_public/SunamoEnums/Enums/: FromToUse.cs
SunamoCollectionsGeneric/_public/SunamoInterfaces/Interfaces/: ProgressStateCAG.cs
SunamoCollectionsGeneric/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoCollectionsGeneric/_sunamo/SunamoData/Data/: FromToCollectionsGeneric.cs  FromToTSHCollectionsGeneric.cs
SunamoCollectionsGeneric/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCollectionsGeneric/_sunamo/SunamoInterfaces/Interfaces/: IIdentificator.cs  IStatusBroadcaster.cs  ISunamoDictionary.cs
SunamoCollectionsGeneric/_sunamo/SunamoTextOutputGenerator/: TextOutputGenerator.cs  TextOutputGeneratorArgs.cs
SunamoCollectionsGeneric/_sunamo/SunamoValues/Constants/: Messages.cs
_public/SunamoData/Data/: FromToCollectionsGenericShared.cs  FromToTSHCollectionsGenericShared.cs
_public/SunamoEnums/Enums/: FromToUse.cs
_public/SunamoInterfaces/Interfaces/: IIdentificatorT.cs  ProgressStateCAG.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CASH.cs  Consts.cs  DictionaryHelper.cs  FS.cs  FSSH.cs  RandomHelper.cs  RuntimeHelper.cs  SH.cs  Wildcard.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoCollectionsGenericShared/: CAGSH.cs
_sunamo/SunamoData/Data/: FromTo.cs  FromToCollectionsGeneric.cs  FromToCollectionsGenericShared.cs  FromToTSH.cs  FromToTSHCollectionsGeneric.cs  FromToTSHCollectionsGenericShared.cs
_sunamo/SunamoEnums/Enums/: FromToUse.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: IIdentificator.cs  IIdentificatorT.cs  IStatusBroadcaster.cs  ISunamoDictionary.cs  ProgressState.cs  ProgressStateCAG.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoTextOutputGenerator/: TextOutputGenerator.cs  TextOutputGeneratorArgs.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: Messages.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
