ToArrayT
AddIfNotContains
GetElementActualOrBefore
IList
GetColumnOfTwoDimensionalArray
InvalidRowIndexInMethodCAGetRowOfTwoDimensionalArray
GetRowOfTwoDimensionalArray
ThrowEx
MoreOrZero
CreateListAndInsertElement
Change
ToJagged
Object
Jagged
OneDimensionArrayToTwoDirection
Math
CountOfValue
EqualityComparer
Default
Func
Tuple
Item1
CAChangeContent
SHReplace
ReplaceWhiteSpacesWithoutSpaces
ReplaceAllDoubleSpaceToSingle
Only
Both
Return
Modify
A1
A2
IEquatable
Tohle
ToListObject
MinElementsItemsInnerList
MaxValue
MaxElementsItemsInnerList
RemoveDuplicitiesList
Remove
In
TrimInnersToCount
LowestCount
ContainsAnyFromElement
IsEqualToAnyElement
ContainsElement
IsEqualToAllElement
IsSomethingTheSame
